{
    "name": "tdd-example",
    "author": "Chris Harris",
    "private": true,
    "dependencies": {
        "chai": "^4.3.4",
        "mocha": "^8.3.2"
    },
    "scripts": {
        "test": "mocha"
    }
}
